<!doctype HTML>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Description de la page pour le SEO">
<title>Simplement bon | La petite cuisine de Marie</title>
<script src="https://kit.fontawesome.com/d77ec9266d.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel=stylesheet href="../stylesheetsitefinal.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" sizes="16x16" href="C:\Users\Martin Gausseran\Desktop\Formation programmation\Exercices\Exo CSS\Site final\Favicon\favicon-16.png" type="image/png">
<link rel="icon" sizes="32x32" href="C:\Users\Martin Gausseran\Desktop\Formation programmation\Exercices\Exo CSS\Site final\Favicon\favicon-32.png" type="image/png">
<link rel="icon" sizes="48x48" href="C:\Users\Martin Gausseran\Desktop\Formation programmation\Exercices\Exo CSS\Site final\Favicon\favicon-48.png" type="image/png">
<link rel="icon" sizes="96x96" href="C:\Users\Martin Gausseran\Desktop\Formation programmation\Exercices\Exo CSS\Site final\Favicon\favicon-96.png" type="image/png">
</head>
<body>
    <div class="header">
        <div class="wrap flex">
            <header class="logo">
                <a href="../sitefinal-accueil.html" title="Retour à l'accueil">
                    <h1><i class="fa-solid fa-utensils"></i>Simplement bon</h1>
                </a>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="../sitefinal-accueil.html">Accueil</a></li>
                    <li><a href="../Entrees/sitefinal-entrees.html">Entrées</a></li>
                    <li><a href="../plats/sitefinal-plats.html">Plats</a></li>
                    <li><a href="../Desserts/sitefinal-desserts.html">Desserts</a></li>
                    <li><a href="../Contact/sitefinal-contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <div class="banner">
            <div>
                <h2 class="maintitle">Nos mentions légales</h2>
            </div>
        </div>
            <section class="wrap">
                <h2><span>Ce site est un exercice</span></h2>
                <p>Je l'ai réalisé au cours de ma formation aux langages HTML et CSS dans le seul but de m'entraîner et mieux comprendre ces langages essentiels au développement web.
                    <br><br>Il a été réalisé sur mon temps libre, gratuitement, et ne génère aucun revenu.
                    <br><br>Si vous remarquez une infraction ou une utilisation illégale d'un contenu dont vous êtes l'auteur, n'hésitez pas à me contacter à l'adresse suivante :</p>
                <h3 style="text-align: center"><span>martin.gausseran@gmail.com</span></h3>
            </section>
                
    </main>
    <footer>
        <div>
            <p class="mentions">
                <a href="politique-de-confidentialite.html">Politique de confidentialité</a>
                <a class="lien-actif" href="mentions-legales.html">Mentions légales</a>
            </p>
            <p><small>&copy; 2024 - Simplement bon</small></p>
            <p><a class="totop" href="#"><i class="fas fa-chevron-up fa-2x"></i></a></p>
        </div>
    </footer>

</body>
</html>